# conver

./: .gitignore  README.md  RELEASE.md  build.gradle.kts  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidTest/kotlin/eu/slickbot/conver/ui/: ScreenScreenshotTest.kt
androidApp/src/main/kotlin/eu/slickbot/conver/: ConverApp.kt  MainActivity.kt
androidApp/src/main/kotlin/eu/slickbot/conver/data/favorites/: ConverDatabase.kt  FavoriteEntity.kt
androidApp/src/main/kotlin/eu/slickbot/conver/data/prefs/: UserPreferencesRepository.kt
androidApp/src/main/kotlin/eu/slickbot/conver/di/: AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
androidApp/src/main/kotlin/eu/slickbot/conver/domain/converter/: Category.kt  ConverterRegistry.kt
androidApp/src/main/kotlin/eu/slickbot/conver/ui/components/: UnitPicker.kt
androidApp/src/main/kotlin/eu/slickbot/conver/ui/converter/: CalculatorViewModel.kt  MeasurementScreen.kt  MeasurementViewModel.kt  TextTransformScreen.kt
androidApp/src/main/kotlin/eu/slickbot/conver/ui/favorites/: FavoritesScreen.kt
androidApp/src/main/kotlin/eu/slickbot/conver/ui/home/: HomeScreen.kt
androidApp/src/main/kotlin/eu/slickbot/conver/ui/receiptsplit/: ReceiptSplitViewModel.kt
androidApp/src/main/kotlin/eu/slickbot/conver/ui/settings/: SettingsScreen.kt
androidApp/src/main/kotlin/eu/slickbot/conver/ui/theme/: Color.kt
androidApp/src/main/res/xml/: data_extraction_rules.xml
androidApp/src/test/kotlin/eu/slickbot/conver/domain/converter/: TextCatalogTest.kt
app/: build.gradle.kts
app/src/androidTest/java/eu/slickbot/conver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/slickbot/conver/ui/: ScreenScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/slickbot/conver/: MainActivity.kt
app/src/main/java/eu/slickbot/conver/data/favorites/: FavoriteDao.kt  FavoritesRepository.kt
app/src/main/java/eu/slickbot/conver/data/prefs/: UserPreferencesRepository.kt
app/src/main/java/eu/slickbot/conver/di/: AppModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/eu/slickbot/conver/domain/converter/: Converter.kt  ConverterRegistry.kt  Format.kt  Unit.kt
app/src/main/java/eu/slickbot/conver/ui/browse/: CategoryDetailScreen.kt
app/src/main/java/eu/slickbot/conver/ui/components/: CategoryTile.kt  ConverScaffold.kt  ResultDisplay.kt  SearchHeader.kt  SwapButton.kt
app/src/main/java/eu/slickbot/conver/ui/converter/: CalculatorScreen.kt  CalculatorViewModel.kt  MeasurementScreen.kt  MeasurementViewModel.kt  TextTransformScreen.kt  TextTransformViewModel.kt
app/src/main/java/eu/slickbot/conver/ui/favorites/: FavoritesViewModel.kt
app/src/main/java/eu/slickbot/conver/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/eu/slickbot/conver/ui/navigation/: ConverNavHost.kt  Destinations.kt
app/src/main/java/eu/slickbot/conver/ui/receiptsplit/: ReceiptSplitViewModel.kt
app/src/main/java/eu/slickbot/conver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/eu/slickbot/conver/: ConverApp.kt  MainActivity.kt
app/src/main/kotlin/eu/slickbot/conver/data/favorites/: FavoritesRepository.kt
app/src/main/kotlin/eu/slickbot/conver/di/: DataModule.kt  ViewModelModule.kt
app/src/main/kotlin/eu/slickbot/conver/domain/converter/: Category.kt  Converter.kt  ConverterRegistry.kt  Unit.kt
app/src/main/kotlin/eu/slickbot/conver/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt  CategoryDetailViewModel.kt
app/src/main/kotlin/eu/slickbot/conver/ui/components/: ConverScaffold.kt  ResultDisplay.kt
app/src/main/res/drawable/: ic_account_box.xml  ic_favorite.xml  ic_home.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
config/detekt/: detekt.yml
config/detekt/baselines/: detekt-baseline-desktopApp.xml  detekt-baseline-sharedLogic.xml  detekt-baseline-sharedUI.xml  detekt-baseline-webApp.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/eu/slickbot/conver/desktop/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  README.md  build.gradle.kts  project.yml
iosApp/app/: ContentView.swift
iosApp/src/iosMain/kotlin/eu/slickbot/conver/ios/: MainViewController.kt
sharedLogic/: build.gradle.kts
sharedLogic/schemas/eu.slickbot.conver.roomsmoke.PingDb/: 1.json
sharedLogic/src/androidMain/kotlin/eu/slickbot/conver/data/: AppDataFactories.android.kt  AppDispatchers.android.kt
sharedLogic/src/commonMain/kotlin/eu/slickbot/conver/: CryptoSmoke.kt  Skeleton.kt
sharedLogic/src/commonMain/kotlin/eu/slickbot/conver/data/: AppDataFactories.kt  AppDispatchers.kt
sharedLogic/src/commonMain/kotlin/eu/slickbot/conver/di/: AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
sharedLogic/src/commonMain/kotlin/eu/slickbot/conver/model/: ThemeMode.kt
sharedLogic/src/commonMain/kotlin/eu/slickbot/conver/roomsmoke/: PingDb.kt
sharedLogic/src/commonTest/kotlin/eu/slickbot/conver/: CryptoSmokeTest.kt  SkeletonTest.kt
sharedLogic/src/iosMain/kotlin/eu/slickbot/conver/data/: AppDataFactories.ios.kt  AppDispatchers.ios.kt
sharedLogic/src/jvmMain/kotlin/eu/slickbot/conver/data/: AppDataFactories.jvm.kt
sharedLogic/src/jvmTest/kotlin/eu/slickbot/conver/di/: AppModuleSmokeTest.kt
sharedLogic/src/wasmJsMain/kotlin/eu/slickbot/conver/data/: AppDataFactories.wasmJs.kt  AppDispatchers.wasmJs.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/eu/slickbot/conver/: App.kt  AppInfo.kt
sharedUI/src/commonMain/kotlin/eu/slickbot/conver/di/: KoinInit.kt
sharedUI/src/commonMain/kotlin/eu/slickbot/conver/ui/: App.kt
sqliteWasmWorker/: build.gradle.kts
sqliteWasmWorker/worker/: package.json  worker.js
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/eu/slickbot/conver/web/: main.kt
webApp/src/wasmJsMain/resources/: 404.html  index.html
webApp/webpack.config.d/: coep.js
(+96 files in other folders)
